<!DOCTYPE html>
<html>
<head>
<title>Campground In The Sky</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<header>
		<h1>Campground In The Sky</h1>
		<nav>
			<ul>
				<li>Home</li>
				<li><a href="register.html" target="_blank">Register Now</a></li>
				<li><a href="newpage.html" target="_blank">New Page</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h2>Home</h2>
		<div id="div1">
			<p class="information">This is a website used to create the virtual campground of your dreams!</p><br>
		</div>
		<div>
		<p class="information">Lorem ipsum</p>
		<div>
	</section>	
	<footer>
		<p>You did a dood dob!</p>
	</footer>
</body>
</html>
<!-- HTML5 Semantic Elements:
	article/aside/details/figcaption/figure/footer/header/main/mark/nav/section/summary/time

	header
	nav
	section
	section   aside
	article
	footer
	-->